[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/smartystreets
commands = python setup.py test
deps =
    -r{toxinidir}/requirements/py3.txt

[testenv:py27]
deps =
    -r{toxinidir}/requirements/py2.txt
